# nextbuild

backend/: .gitignore  build.gradle  libraries.gradle  settings.gradle
backend/api/: build.gradle
backend/api-rest/: build.gradle
backend/api-rest/src/main/java/nl/ihomer/nextbuild/backend/api/rest/: ReportResource.java  ShoppingCartResource.java
backend/api-rest/src/main/java/nl/ihomer/nextbuild/backend/api/rest/configuration/: CORSFilter.java
backend/api-rest/src/main/java/nl/ihomer/nextbuild/backend/api/rest/messages/: RegisterShoppingCartRequest.java  ShoppingCartItemRequest.java
backend/api/src/main/java/nl/ihomer/nextbuild/backend/api/: ReportCommandService.java  ReportQueryService.java  ShoppingCartCommandService.java  ShoppingCartQueryService.java
backend/api/src/main/java/nl/ihomer/nextbuild/backend/api/model/: ReportItem.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartState.java
backend/app/: build.gradle
backend/app/src/main/java/nl/ihomer/nextbuild/: Application.java
backend/app/src/main/java/nl/ihomer/nextbuild/configuration/: DataSourceConfiguration.java
backend/app/src/main/resources/: application-dev.yaml  application.yaml
backend/domain/: build.gradle
backend/domain/src/main/java/nl/ihomer/nextbuild/backend/domain/: ReportCommandServiceImpl.java  ShoppingCart.java  ShoppingCartCommandServiceImpl.java
backend/domain/src/main/java/nl/ihomer/nextbuild/backend/domain/commands/: AcceptShoppingCartCommand.java  AddShoppingCartItemCommand.java  CancelShoppingCartCheckoutCommand.java  CheckoutShoppingCartCommand.java  RegisterShoppingCartCommand.java  RejectShoppingCartCommand.java  RemoveShoppingCartItemCommand.java
backend/domain/src/main/java/nl/ihomer/nextbuild/backend/domain/configuration/: AxonConfiguration.java
backend/domain/src/main/java/nl/ihomer/nextbuild/backend/domain/events/: ShoppingCartAcceptedEvent.java  ShoppingCartCheckedOutEvent.java  ShoppingCartCheckoutCancelledEvent.java  ShoppingCartItemAddedEvent.java  ShoppingCartItemRemovedEvent.java  ShoppingCartRegisteredEvent.java  ShoppingCartRejectedEvent.java
backend/domain/src/test/java/nl/ihomer/nextbuild/backend/domain/: AcceptShoppingCartCheckoutCommandTest.java  AddShoppingCartItemCommandTest.java  CancelShoppingCartCheckoutCommandTest.java  CheckoutShoppingCartCommandTest.java  RegisterShoppingCartCommandTest.java  RejectShoppingCartCheckoutCommandTest.java  RemoveShoppingCartItemCommandTest.java
backend/domain/src/test/java/nl/ihomer/nextbuild/backend/domain/builders/: AcceptShoppingCartCommandBuilder.java  AddShoppingCartItemCommandBuilder.java  CancelShoppingCartCheckoutCommandBuilder.java  CheckOutShoppingCartCommandBuilder.java  RegisterShoppingCartCommandBuilder.java  RejectShoppingCartCommandBuilder.java  RemoveShoppingCartItemCommandBuilder.java  ShoppingCartAcceptedEventBuilder.java  ShoppingCartCheckedOutEventBuilder.java  ShoppingCartCheckoutCancelledEventBuilder.java  ShoppingCartItemAddedEventBuilder.java  ShoppingCartItemRemovedEventBuilder.java  ShoppingCartRegisteredEventBuilder.java  ShoppingCartRejectedEventBuilder.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/view-model/: build.gradle
backend/view-model/src/main/java/nl/ihomer/nextbuild/backend/report/handlers/: ShoppingCartEventListener.java
backend/view-model/src/main/java/nl/ihomer/nextbuild/backend/report/persistence/: ReportItemEntity.java  ReportItemEntityRepository.java
backend/view-model/src/main/java/nl/ihomer/nextbuild/backend/report/services/: ReportQueryServiceImpl.java
backend/view-model/src/main/java/nl/ihomer/nextbuild/backend/view/handlers/: ShoppingCartEventListener.java
backend/view-model/src/main/java/nl/ihomer/nextbuild/backend/view/persistence/: ShoppingCartEntity.java  ShoppingCartEntityRepository.java  ShoppingCartItemEntity.java  ShoppingCartItemEntityRepository.java
backend/view-model/src/main/java/nl/ihomer/nextbuild/backend/view/services/: ShoppingCartQueryServiceImpl.java
frontend/: Gruntfile.js  bower.json  package.json
(+16 files in other folders)
