dependencies {
    compile deps['quartz']
    compile deps['spring-context-support']
    compile deps['spring-boot-starter-web']
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework:spring-beans'
    compile deps['spring-boot-starter-actuator']
    compile deps['spring-boot-starter-data-jpa']

    compile deps['axon-core']
    testCompile deps['axon-test']
}
